{
  "name": "webchat",
  "version": "1.0.0",
  "description": "WebChat",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "Hyunkeun Park",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "ws": "^7.3.1"
  }
}
